purple-1;purple-4,black-5
black-2;green-6,purple-12
green-3;orange-1,orange-4
green-4;black-13
green-5;orange-9
orange-6;green-9,purple-10
orange-7;green-2
purple-8;purple-3
purple-9;green-4,black-14
black-10;green-15
orange-11;purple-10,green-12
purple-12;green-7
orange-13;green-8,green-18
green-14;orange-20,green-23
orange-15;purple-23,green-22
green-16;green-15
green-17;black-11,purple-12,black-16
black-18;orange-9,orange-20
orange-19;green-18
green-20;black-19,orange-21
black-21;orange-22,black-23
black-22;orange-17
blue-23;